{
  "compilerOptions": {
    "allowJs": true, // Allow JavaScript files to be imported
    "checkJs": false, // Optionally disable JS type-checking (if needed)
    "noImplicitAny": false // Prevent errors from implicit `any` type
  },
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ]
}
